PORT = 8847

ATTENDANCE_DB_HOST = "localhost"
ATTENDANCE_DB_PORT = 3306
ATTENDANCE_DB_USERNAME = "root"
ATTENDANCE_DB_PASSWORD = "password"
ATTENDANCE_DB_DATABASE = "attendance_db"
ATTENDANCE_DB_DIALECT = "mysql"
